\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{chakole2023tutorial}
\citation{chakole2021convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{watkins2004econometric}
\citation{kriechbaumer2014improved}
\citation{kristjanpoller2017volatility}
\citation{hajek2022fuzzy}
\citation{guha2016gold}
\citation{he2023novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{4}{}\protected@file@percent }
\citation{zhou2019precious}
\citation{liu2020non}
\citation{astudillo2020copper}
\citation{li2023novel}
\citation{mendez2019artificial}
\citation{shao2019nickel}
\citation{gu2021forecasting}
\citation{zhao2022risk}
\citation{dosovitskiy2020image}
\citation{carion2020end}
\citation{dong2018speech}
\citation{payne2019musenet}
\citation{valanarasu2021medical}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN}{7}{}\protected@file@percent }
\citation{bengio1994learning}
\citation{hochreiter1997long}
\newlabel{e1}{{1}{8}{}{}{}}
\newlabel{e2}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network Architecture}}{8}{}\protected@file@percent }
\newlabel{figrnn1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM)}{9}{}\protected@file@percent }
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM architechture}}{10}{}\protected@file@percent }
\newlabel{lstm1}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRU}{10}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer}{11}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU architechture}}{12}{}\protected@file@percent }
\newlabel{gru}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Transformer - model architecture\cite  {vaswani2017attention}}}{13}{}\protected@file@percent }
\newlabel{transformer}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HeatMap}}{20}{}\protected@file@percent }
\newlabel{fighm}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed System}}{21}{}\protected@file@percent }
\newlabel{figpp}{{6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily close price series for Aluminium.}}{22}{}\protected@file@percent }
\newlabel{fig:A}{{7}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data of non-ferrous Metal Prices from LME.}}{23}{}\protected@file@percent }
\newlabel{tab1}{{1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily close price series for Copper.}}{24}{}\protected@file@percent }
\newlabel{fig:Co}{{8}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evalution Measures}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily close price series for Nickel.}}{25}{}\protected@file@percent }
\newlabel{fig:N}{{9}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily close price series for Zinc.}}{25}{}\protected@file@percent }
\newlabel{fig:Z}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean Squared Error(MSE)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mean Absolute Error(MAE)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mean Absolute Percentage Error (MAPE)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the performance of the five models, including the proposed Transformer-based model, across all four datasets in terms of Mean Squared Error.}}{28}{}\protected@file@percent }
\newlabel{tab2}{{2}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the performance of the five models, including the proposed Transformer-based model, across all four datasets, evaluated in terms of Mean Absolute Error.}}{28}{}\protected@file@percent }
\newlabel{tab3}{{3}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the performance of the five models, including the proposed Transformer-based model, across all four datasets in terms of Mean Absolute Percentage Error.}}{29}{}\protected@file@percent }
\newlabel{tab4}{{4}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{29}{}\protected@file@percent }
\newlabel{fig11}{{11}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{30}{}\protected@file@percent }
\newlabel{fig12}{{12}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAPE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{30}{}\protected@file@percent }
\newlabel{fig13}{{13}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE on four metals by Proposed Model, LSTM and GRU}}{31}{}\protected@file@percent }
\newlabel{tab37}{{5}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result of the T-test between different model's MSE.}}{32}{}\protected@file@percent }
\newlabel{tab38}{{6}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MAE on four metals by Proposed Model, LSTM and GRU}}{32}{}\protected@file@percent }
\newlabel{tab39}{{7}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result of the T-test between different model's MAE.}}{32}{}\protected@file@percent }
\newlabel{tab40}{{8}{32}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{chakole2023tutorial}{{1}{}{{}}{{}}}
\bibcite{chakole2021convolutional}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{}\protected@file@percent }
\bibcite{watkins2004econometric}{{3}{}{{}}{{}}}
\bibcite{kriechbaumer2014improved}{{4}{}{{}}{{}}}
\bibcite{kristjanpoller2017volatility}{{5}{}{{}}{{}}}
\bibcite{hajek2022fuzzy}{{6}{}{{}}{{}}}
\bibcite{guha2016gold}{{7}{}{{}}{{}}}
\bibcite{he2023novel}{{8}{}{{}}{{}}}
\bibcite{zhou2019precious}{{9}{}{{}}{{}}}
\bibcite{liu2020non}{{10}{}{{}}{{}}}
\bibcite{astudillo2020copper}{{11}{}{{}}{{}}}
\bibcite{li2023novel}{{12}{}{{}}{{}}}
\bibcite{mendez2019artificial}{{13}{}{{}}{{}}}
\bibcite{shao2019nickel}{{14}{}{{}}{{}}}
\bibcite{gu2021forecasting}{{15}{}{{}}{{}}}
\bibcite{zhao2022risk}{{16}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{17}{}{{}}{{}}}
\bibcite{carion2020end}{{18}{}{{}}{{}}}
\bibcite{dong2018speech}{{19}{}{{}}{{}}}
\bibcite{payne2019musenet}{{20}{}{{}}{{}}}
\bibcite{valanarasu2021medical}{{21}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{22}{}{{}}{{}}}
\bibcite{bengio1994learning}{{23}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{24}{}{{}}{{}}}
\bibcite{cho2014learning}{{25}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{26}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{27}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
