This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Repeated entry---line 905 of file sample.bib
 : @inproceedings{chakole2021convolutional
 :                                        ,
I'm skipping whatever remains of this entry
Warning--empty pages in chakole2021convolutional
You've used 28 entries,
            2952 wiz_defined-function locations,
            837 strings with 10940 characters,
and the built_in function-call counts, 8710 in all, are:
= -- 799
> -- 355
< -- 4
+ -- 137
- -- 109
* -- 579
:= -- 1239
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 275
empty$ -- 951
format.name$ -- 137
if$ -- 2244
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 92
num.names$ -- 28
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 439
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 30
write$ -- 239
(There was 1 error message)
